package ru.vafeen.universityschedule.domain.scheduler

import ru.vafeen.universityschedule.domain.models.Reminder

/**
 * Интерфейс для планирования напоминаний.
 *
 * Этот интерфейс определяет методы для управления напоминаниями, включая
 * планирование одноразовых и повторяющихся задач, а также отмену запланированных задач.
 */
interface Scheduler {

    /**
     * Запланировать одноразовую задачу на основе указанного напоминания.
     *
     * Этот метод устанавливает одноразовое напоминание, которое будет выполнено
     * в указанное время.
     *
     * @param reminder Объект [Reminder], представляющий напоминание, которое нужно запланировать.
     */
    fun scheduleOneTimeJob(reminder: Reminder)

    /**
     * Запланировать повторяющуюся задачу на основе указанного напоминания.
     *
     * Этот метод устанавливает повторяющееся напоминание, которое будет выполняться
     * через заданные интервалы времени.
     *
     * @param reminder Объект [Reminder], представляющий напоминание, которое нужно запланировать.
     */
    fun scheduleRepeatingJob(reminder: Reminder)

    /**
     * Отменить запланированную задачу на основе указанного напоминания.
     *
     * Этот метод отменяет ранее запланированное напоминание, чтобы оно больше не выполнялось.
     *
     * @param reminder Объект [Reminder], представляющий напоминание, которое нужно отменить.
     */
    fun cancelJob(reminder: Reminder)
}
